@media (max-width:1200px)
    .header__logo
        img
            width: 215px
            
    .header__phone
        width: 175px
    .button
        margin: 0 20px    
    .promo__header
        font-size: 36px
    .promo__subheader
        font-size: 21px
    .promo__icons
        width: 345px
        margin: 65px 20px 20px
    .promo__link
        a
            margin: 20px        

@media (max-width:991px)
    .promo__header
        font-size: 31px
        margin: 0 20px 0 0
    .promo__subheader
        font-size: 18px
        margin: 0 20px 0 0
    .button_main
        width: 230px

                
        

        
           